.login-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: linear-gradient(to right, #ece9e6, #fff);
  .form-wrapper {
    width: 50%;
  } 
}