.logo {
  height: 64px;
  padding-left: 24px;
  overflow: hidden;
  line-height: 64px;
  a {
    display: block;
    width: 100%;
  }
  img {
    width: 32px;
    height: 32px;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
  }
  .dark-text {
    color: #fff;
  }
  .light-text {
    color: #1890ff;
  } 
}

.small-logo {
  img {
    width: 32px;
    height: 32px;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    vertical-align: top;
  }
  .dark-text {
    color: #fff;
  }
  .light-text {
    color: #1890ff;
  } 
}