.base-layout {
  height: 100%;
  :global {
    .ant-layout-sider-dark {
      box-shadow: 2px 0 6px #00152959;
    }
    .ant-layout-sider-light {
      box-shadow: 2px 0 8px 0 #1d23290d;
    }
    .ant-layout-header {
      padding: 0 20px;
      background-color: #fff;
    }
  }
}