.baseHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .headerRight {
    display: flex;
    .userContent {
      display: flex;
      align-items: center;
      margin-right: 20px;
      cursor: pointer;
      .avatar {
        width: 24px;
        height: 24px;
        margin-right: 8px;
      }
    }
  }
}